<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 3rem;
    }
    .page_404{
      padding: 40px 0;
      background: #fff;
      font-family: "Arvo", serif;
    }
    .page_404 img{
      width: 100%;
    }
    .four_zero_four_bg{
      background-image: url(caveman.gif);
      height:400px;
      background-position: center;
    }
    .four_zero_four_bg h1{
      font-size: 6rem;
    }
    .four_zero_four_bg h3{
      font-size: 5rem;
    }
    .link_404 {
      color: #fff !important;
      padding: 10px 20px;
      background: #39ac31;
      margin: 20px 0;
      display: inline-block;
      text-decoration: none;
    }
    .contant_box_404 {
      margin-top: -50px;
    }
    footer {
      width: 100%;
      height: 10vh;
      display: grid;
      justify-content: center;
      align-items: center;
      font-size: 2.5rem;
    }

    footer div a {
      position: relative;
      text-decoration: none;
      font-size: 3rem;
    }

    footer div a:hover::before {
      background: linear-gradient(#ead6ee, #a0f1ea); 
      opacity: .8;
      top: -2px;
      bottom: -2px;
    }
  </style>
</head>
<body>
  <section class="page_404">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="col-sm-10- col-sm-offset-1 text-center">
            <div class="four_zero_four_bg">
            <h1 class="text-center">KAMU JOMBLO</h1>
            </div>
            <div class="contant_box_404">
              <h3 class="h2">
                Lihat betapa tidak lakunya dirimu
              </h3>
              <p>Lupakan mencari jodohmu mari hidup bersamaku :} </p>
              <a href="" class="link_404">BERCANDA</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
              <div>
              created with <span style="color: red;">&hearts;</span> by <a class="link" href="https://www.instagram.com/naufal.hadriann/" target="_blank" rel="nofollow"> @naufal.hadriann</a> 
              </div>
           </footer>
  </section>
  
</body>
</html>
